# confluence-server-rocketchat-plugin

./: .gitignore  EULA.md  Privacy Policy.md  README.md  pom.xml
src/main/java/chat/rocket/confluence/: RocketChatNotifier.java
src/main/java/chat/rocket/confluence/actions/: SaveConfigurationAction.java  ViewConfigurationAction.java
src/main/java/chat/rocket/confluence/components/: ConfigurationManager.java  RocketChatEventListener.java
src/main/java/chat/rocket/confluence/lib/: RocketChatNotification.java  RocketChatNotifier.java
src/main/java/chat/rocket/confluence/rest/: InstallationErrorResponse.java  InstallationRequest.java  InstallationService.java
src/main/resources/: atlassian-plugin.xml  confluence-rocket-chat.properties
src/main/resources/templates/: configuration-form.vm
