installation-service.name=Installation Service
installation-service.description=Installation endpoint for Rocket.Chat App
rocketchat.without=without
rocketchat.EnableNotification=Enable Notification
rocketchat.Disable=Disable
rocketchat.Enable=Enable
rocketchat.Save=Save
rocketchat.Cancel=Cancel
rocketchat.Configuration=Rocket.Chat Configuration
rocketchat.SpaceDesc=Confluence will notify a Rocket.Chat channel when a page is created/updated.
rocketchat.WebhookConfiguration=Rocket.Chat URL Configuration
rocketchat.WebhookURLInvalid=Invalid Webhook URL
rocketchat.WebhookUpdateSuccess=Rocket.Chat URL saved successfully
